# microservices-with-rabbitmq

./: docker-compose.yml
product-api/: build.gradle
product-api/src/main/java/br/com/fsferreira/productapi/: ProductApiApplication.java
product-api/src/main/java/br/com/fsferreira/productapi/config/: RabbitConfig.java  RequestUtil.java
product-api/src/main/java/br/com/fsferreira/productapi/config/exception/: AuthenticationException.java  Exception.java  GenericNotFoundException.java  GenericServerException.java  GenericUserException.java  GlobalExceptionHandler.java
product-api/src/main/java/br/com/fsferreira/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/fsferreira/productapi/config/validator/: TypeValidator.java
product-api/src/main/java/br/com/fsferreira/productapi/config/validators/: TypeValidator.java
product-api/src/main/java/br/com/fsferreira/productapi/controller/: StatusController.java
product-api/src/main/java/br/com/fsferreira/productapi/entities/category/controller/: CategoryController.java
product-api/src/main/java/br/com/fsferreira/productapi/entities/category/dto/: CategoryRequestInput.java  CategoryResponseOutput.java
product-api/src/main/java/br/com/fsferreira/productapi/jwt/dto/: JwtResponse.java
product-api/src/main/java/br/com/fsferreira/productapi/jwt/service/: JwtService.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/fsferreira/productapi/: ProductApiApplicationTests.java
(+63 files in other folders)
